{
  "name": "punzisa",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "wrangler pages dev ./dist",
    "astro": "astro",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx,.astro",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.2.1",
    "@astrojs/react": "^4.4.2",
    "@clerk/backend": "^1.25.2",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.6",
    "@mui/material": "^7.3.6",
    "astro": "^5.3.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "astro-eslint-parser": "^1.0.0",
    "eslint": "^9.0.0",
    "eslint-plugin-astro": "^1.0.0",
    "prettier": "^3.0.0",
    "prettier-plugin-astro": "^0.14.0",
    "sass": "^1.63.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.0.0"
  }
}
